# SimpleRestApp

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: index.yaml  simple-rest-chart-0.1.0.tgz
simple-rest-chart/: Chart.yaml  values.yaml
simple-rest-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
simple-rest-chart/templates/tests/: test-connection.yaml
src/main/java/org/example/: Application.java  ApplicationConfig.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/controller/: CommentController.java  CommonControllerAdvice.java  ResponseTransfer.java  UserController.java  UserControllerAdvice.java
src/main/java/org/example/dao/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStatus.java
src/main/java/org/example/dto/: Comment.java  ResponseTransfer.java  Topic.java  User.java
src/main/java/org/example/dto/rest/: AddUserRequest.java  AddUserResponse.java  ServiceResponse.java
src/main/java/org/example/exceptions/: InvalidUserFieldsException.java  UserNotFoundException.java
src/main/java/org/example/mapping/: AddUserRequestToUserEntityMapper.java
src/main/java/org/example/repository/: CommentsRepository.java  CommentsRepositoryNPlusOneSolution.java  UserRepository.java
src/main/java/org/example/service/: CommentServiceNPlus1.java  CommentServiceNPlus1Solution.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/validation/: UserValidator.java  ValidationConstants.java
src/main/resources/: application.properties  sql_table.sql
src/main/resources/database/: data.sql  schema.sql
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/validation/: UserValidatorTest.java
