spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:30007/postgres
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:database/data.sql
#spring.sql.init.schema-locations=classpath:database/schema.sql

server.port=8081
server.servlet.context-path=/api/SimpleRest
management.endpoints.health.enabled=true
management.endpoints.web.exposure.include=health
management.server.port=8082
management.endpoints.web.base-path=/SimpleRest/actuator