spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-release:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=***
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.database=0
spring.data.redis.host=redis-release-master
spring.data.redis.timeout=60000
spring.data.redis.port=6379
spring.data.redis.password=***
spring.sql.init.mode=always
server.port=8081
server.servlet.context-path=/api/SimpleRest
management.endpoints.health.enabled=true
management.endpoints.web.exposure.include=health
management.server.port=8082
management.endpoints.web.base-path=/SimpleRest/actuator